.posts {
    padding: 0 5%;
}

.post-container {
    display: flex;
    align-items: baseline;
}

.posts-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
    width: 50%;
}

.post-details {
    width: 40%;
    margin-left: 4%;
}

.post-card {
    overflow: hidden;
    -webkit-box-shadow: 0px 0px 6px 0px #000000;
    box-shadow: 0px 0px 6px 0px #000000;
    cursor: pointer;
}

.post-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    position: relative;
    bottom: -5px;
}

.post-name h3 {
    color: var(--main-color);
    font-weight: bold;
}

.posts h2 {
    padding: 2% 0;
    font-size: 30px;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.posts h2>span {
    color: var(--main-color);
}

.post-card-details-wrapper .post-name {
    color: var(--main-color);
    padding: 1% 0;
}

.post-card-details-wrapper .post-desc {
    padding: 1% 0;
    text-align: justify;
    color: var(--text-color);
    font-size: 14px;
}

.post-card-details-wrapper .post-info {
    color: var(--text-color);
    font-weight: bold;
    padding: 1% 0;
}

.post-card-details-wrapper .post-info span {
    color: var(--random-color);
    font-weight: normal;
}


.post-card-details-wrapper {
    display: flex;
    flex-direction: column;
    align-items: left;
    background-color: white;
    padding: 2%;
}

.no-entries {
    text-align: center;
    text-transform: uppercase;
}


@media screen and (max-width:1600px) {
    .posts-wrapper {
        grid-template-columns: repeat(4, 1fr);
        gap: 2%;
    }
}

@media screen and (max-width:1400px) {
    .posts-wrapper {
        grid-template-columns: repeat(3, 1fr);
        gap: 2%;
    }
}

@media screen and (max-width:1000px) {
    .posts-wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 2%;
    }

    .post-card-details-wrapper {
        padding-bottom: 15%;
    }
}

@media screen and (max-width:800px) {
    .posts-wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 2%;
    }

    .post-card-details-wrapper {
        padding-bottom: 20%;
    }
}


@media screen and (max-width:600px) {
    .posts-wrapper {
        grid-template-columns: repeat(1, 1fr);
        gap: 2%;
    }

    .post-card-details-wrapper {
        padding-bottom: 25%;
    }
}